var arr2 = [10, 3, 1, 2, 4, 6, 2, 3, 4];

// if(30 in arr2) {//Проверка массива на нахождения элемента со значением "30"
// 	console.log('true');
// } else {
// 	console.log('FALSE');
// }

/*if(Array.isArray(arr2)) {//Проверка на существования массива в переменной
	
	
	for(var i =0;) {
		///
	}
	
}*/



//alert(arr2.join('-'));//Объединяет все элементы массива и возвращает в виде строки. В скобках передается параметр, который будет использоваться в качестве разделения

//arr2.reverse();//Меняет порядок следования массива на обратный и возвращает уже измененный массив
/*arr2.sort(function(a,b) {//Сортирует элементы массива и возвращает уже отсортированный массив
	
	
	//console.log(a + '|' + b);
	//return b-a;
	
});*/

//var arr_res = arr2.concat([10,56,89]);//(Конкатинация)возвращает новый массив, состоящий из массива, на котором он был вызван, соединённого с другими массивами и/или значениями, переданными в качестве аргументов.

var arr_res = arr2.slice(-3);//Возвращает подмассив указанного массива(начало возвращаемого массива, конец возвращаемого массива)

//alert(arr2.splice(2,0,5,7,9,10));//изменяет содержимое массива, удаляя существующие элементы и/или добавляя новые.

//arr2.push([10,20,30])//Добавляет элементы в конец массива и возвращает новую длину массива.
//alert(arr2.pop());//удаляет последний элемент из массива

//arr2.unshift([10,20,30]);//добавляет один или более элементов в начало массива и возвращает новую длину массива.
//arr2.shift();//удаляет первый элемент из массива и возвращает его значение. Этот метод изменяет длину массива.

//delete arr2[0];//Удаление элемента 

/*arr2.forEach(function(v,i,a) {//выполняет указанную функцию один раз для каждого элемента в массиве.(значение, индекс, массив)
	
	a[i] = v + 10 + 'hello';
	
});*/

/*var res = arr2.map(function(x,i,a) {//создаёт новый массив с результатом вызова указанной функции для каждого элемента массива.
	
	return x*x;!!!!!!
	
});*/

/*var res = arr2.filter(function(x, i, a) {//создаёт новый массив со всеми элементами, прошедшими проверку, задаваемую в передаваемой функции.
	
	return x < 3
	
});*/

//every()//проверяет, удовлетворяют ли все элементы массива условию, заданному в передаваемой функции.

//some()//проверяет, удовлетворяет ли какой-либо элемент массива условию, заданному в передаваемой функции.

/*var res = arr2.some(function(x) {
	
	return x < 5;
	
});*/


var res = arr2.reduce(function (x, y) {//применяет функцию reducer к каждому элементу массива (слева-направо), возвращая одно результирующее значение.


	return x + y;


}, 0);

//reduceRight()//применяет функцию к аккумулятору и каждому значению массива (справа-налево), сводя его к одному значению.


//indexOf()//возвращает первый индекс, по которому данный элемент может быть найден в массиве или -1, если такого индекса нет.
//lastIndexOf//возвращает последний индекс, по которому данный элемент может быть найден в массиве или -1, если такого индекса нет.

alert(arr2.lastIndexOf(3));
//alert(res);

arr2['hello'] = 'world';
for (var key in arr2) {//
	document.write(key + '=>' + arr2[key] + '<br />');
}









