// let set = new Set().add(2).add(3).add(4).add(6);//добавляет новый элемент с заданным значением в конец объекта Set.


// console.log("Set size", set.size);//возвращает размер объекта set
// console.log("Set has", set.has(3));//возвращает логическое значение, показывающее, существует ли элемент с указанным значением в объекте  Set или нет.
// console.log("Set delete", set.delete(3));//удаляет уникальный элемент из объекта Set.
// console.log("Set clear", set.clear());//удаляет все элементы из объекта Set.




let set = new WeakSet();//коллекция, элементами которой могут быть только объекты

//set//представляют коллекции значений, по которым вы можете выполнить обход в порядке вставки элементов
let key = {};
set.add(key);//добавляет новый элемент с заданным значением в конец объекта Set
console.log(set.size);
key = null;
console.log(set.size);