var date = new Date();//создание объекта с текущей датой и временем. Можно передавать аргументы!!!!!!!
//Отсчет идет от 1 января 1970 года.
//Аргументы всегда в милисекундах
//Можно использовать строки


// var date2 = Date();//создание объекта с текущей датой и временем. Нельхя передавать аргументы!!!!!!!


console.log(date.getDate());//Возвращает число сегодняшнего дня
let dayWeek = date.getDay();//Возвращает номер дня недели
let days = ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"];
let month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];

console.log(days[dayWeek]);



console.log(date);

console.log(date.getFullYear() + " год");// Возвращение значение текущего года

console.log(month[date.getMonth()] + " месяц");// Возвращение значение текущего месяца (отсчет с нуля (0 - январь))

console.log(date.getHours() + " час");// Возвращение значение текущего часа

console.log(date.getMilliseconds() + " миллисекунда");// Возвращение значение текущие миллисекунды

console.log(date.getSeconds() + " секунда");// Возвращение значение текущей секунды

console.log(date.getMinutes() + " минута");// Возвращение значение текущие минуты

console.log(date.getTime());// Возвращает значение даты в миллисекундах в отсчете от 1 января 1970 года



date.setDate();// Позволяет измененять день месяца 

date.setFullYear();// Позволяет изменять год (можно в качестве аргумента указывать полную дату)

date.setMonth();// Позволяет измененять день месяца 

date.setHours();// Позволяет измененять часы

date.setMinutes();// Позволяет измененять минуты

date.setSeconds();// Позволяет измененять секунды

date.setMilliseconds();// Позволяет измененять миллисекунды

date.setTime();// Позволяет изменять значение времени в миллисекундах в отсчете от 1 января 1970 года



// console.log(date.toDateString());// Преобразует дату в строковое значение



function displayTime() {
	let now = new Date();
	let div = document.querySelector("#clock");

	div.innerHTML = now.toLocaleTimeString();

	setTimeout(displayTime, 1000);
}


window.onload = displayTime;